<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
   body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    background :rgb(121, 17, 156);
    font-family: arial;
    position: relative;
    text-align: center; 
  }
  h1{
    font-size: 30px;
    color: white;
    margin-top: 40px;
  }
 #dog-btn , #cat-btn ,#harry-btn {
    margin: 10px;
    padding: 10px 20px;
    background-color: #974c91;
    border: solid black 4px;
    cursor: pointer;
 
 } 


  @media only screen and (min-width: 768px) {
    header {
      font-size: 28px;
    }
  }

  .box {
    background :#7f797f;
    width: 90px;
    height:90px;
    float: left;
    margin: 10px 0 0 10px;
  }
  
  @media only screen and (min-width: 1024px) {
    .box {
      width: 70px;
      height: 70px;
    }
  }
  
  .box.play:hover {
    opacity: 0.7;
    cursor: pointer;
  }
  
  .box img {
    width: 100%;
    height: 100%;
    display: block;
    border: solid 1px transparent;
  }
  
  .box .outlined {
    border: solid 1px #d5b9c6;
    background:palegreen;
    opacity: 0.7;
  }
        #game-board {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-gap: 10px;
            margin-top: 20px;
            margin-bottom : 20px;
        }
        .card {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .card img {
            display: none;
            width: 100%;
            height: 100%;
        }
        .card.flipped img {
            display: block;
        }
        .card.flipped {
            background-color: #fff;
        }
        #reset-btn , #play-again-btn {
            margin: 10px;
    padding: 10px 20px;
    background-color: #ffffff;
    border: solid black 4px;
    cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Memory Game</h1>
    <div>
        <button id="harry-btn">Harry Potter</button>
        <button id="cat-btn">Cats</button>
        <button id="dog-btn">Dogs</button>
        <button id="play-again-btn">Play Again</button>
        <button id="reset-btn">Reset</button>
    </div>
    <div id="game-board"></div>
    <script src="app.js"></script>
</body>
</html>
